<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>张群○春秋</title>
<style type="text/css">
<!--
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    background-color: #4E5869;
    margin: 0;
    padding: 0;
    color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;     /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
    padding-right: 15px;
    padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
    border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
    color:#414958;
    text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
    color: #4E5869;
    text-decoration: none;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
    text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
    width: 80%;
    max-width: 1260px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
    min-width: 780px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
    background-color: #FFF;
    margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
    background-color: #6F7D94;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
    padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
    padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 脚注 ~~ */
.footer {
    padding: 10px 0;
    background-color: #6F7D94;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {    /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
    float: right;
    margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
    float: left;
    margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.container .footer table tr td a {
    color: #FFF;
}
-->
</style>

<body>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<div class="container">
    <div class="header"><a href="#"><img src="" alt="" name="Insert_logo" width="20%" height="90" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
    <div class="content">
    <h1 align="center">美文欣赏</h1>
    <table width="800" border="0" align="center">
        <tr>
        <td><a href="滕王阁序.html">《滕王阁序》</a></td>
        <td><a href="兰亭集序.html">《兰亭集序》</a></td>
        <td><a href="前赤壁赋.html">《前赤壁赋》</a></td>
        <td><a href="前出师表.html">《前出师表》</a></td>
        </tr>
        <tr>
        <td><a href="祭十二郞文.html" >《祭十二郞文》</a></td>
        <td><a href="过秦论.html">《过秦论》</a></td>
        <td><a href="报任少卿书.html">《报任少卿书》</a></td>
        <td><a href="阿房宫赋.html">《阿房宫赋》</a></td>
        </tr>
        <tr>
        <td><a href="陈情表.html">《陈情表》</a></td>
        <td><a href="离骚.html">《离骚》</a></td>
        <td><a href="六国论.html">《六国论》</a></td>
        <td><a href="岳阳楼记.html">《岳阳楼记》</a></td>
        </tr>
        <tr>
        <td><a href="劝学.html">《劝学》</a></td>
        <td><a href="荆轲刺秦王.html">《荆轲刺秦王》</a></td>
        <td><a href="只记一半的名句.html">《花月痕》</a></td>
        <td><a href="孟子告子下.html">《孟子告子下》</a></td>
        </tr>
        <tr>
        <td><a href="五帝本纪第一.html">《五帝本纪第一》</a></td>
        <td><a href="夏本纪第二.html">《夏本纪第二》</a></td>
        <td><a href="殷本纪第三.html">《殷本纪第三》</a></td>
        <td><a href="周本纪第四.html">《周本纪第四》</a></td>
        </tr>
        <tr>
        <td><a href="秦本纪第五.html">《秦本纪第五》</a></td>
        <td><a href="秦始皇本纪第六.html">《秦始皇本纪第六》</a></td>
        <td><a href="项羽本纪.html">《项羽本纪第七》</a></td>
        <td><a href="高祖本纪第八.html">《高祖本纪第八》</a></td>
        </tr>
        <tr>
        <td><a href="商君列传第八.html">《商君列传第八》</a></td>
        <td><a href="苏秦列传第九.html">《苏秦列传第九》</a></td>
        <td><a href="张仪列传第十.html">《张仪列传第十》</a></td>
        <td><a href="樗里子甘茂列传第十一.html">《樗里子甘茂列传第十一》</a></td>
        </tr>
        <tr>
        <td><a href="穰侯列传第十二.html">《穰侯列传第十二》</a></td>
        <td><a href="白起王翦列传第十三.html">《白起王翦列传第十三》</a></td>
        <td><a href="孟子荀卿列传第十四.html">《孟子荀卿列传第十四》</a></td>
        <td><a href="屈原贾生列传第二十四.html">《屈原贾生列传第二十四》</a></td>
        </tr>
        <tr>
        <td><a href="淮阴侯列传第三十二.html">《淮阴侯列传第三十二》</a></td>
        <td><a href="轮台罪己诏.html">《轮台罪己诏》</a></td>
        <td><a href="桃花庵歌.html">《桃花庵歌》</a></td>
        <td><a href="记念刘和珍君.html">《记念刘和珍君》</a></td>
        </tr>
        <tr>
        <td><a href="谏逐客书.html">《谏逐客书》</a></td>
        <td><a href="归去来辞.html">《归去来辞》</a></td>
        </tr>
    </table>
    <p align="center"><!-- end .content --></p>
    </div>
    <div class="footer">
    <p>友情链接    </p>
    <table width="200" border="0" align="center">
        <tr>
        <td><a href="http://www.guoxue.com/">国学网</a></td>
        <td><a href="http://www.gushiwen.org/">古诗文网</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
    </table>
    <p>版权所有 翻版必究</p>
    <p>Copyright@2019 京ICP备17060280号</p>
    <!-- end .footer --></div>
    <!-- end .container --></div>
</body>
</html>
